{
    "name": "MDF4 EXD API Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.14-bookworm",
    "features": {
        "docker-in-docker": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v1"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "ms-vscode.makefile-tools",
                "github.copilot",
                "github.copilot-chat",
                "ms-python.mypy-type-checker",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.linting.mypyEnabled": true,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "postCreateCommand": "pip install --upgrade pip && pip install uv && uv sync --group dev",
    "forwardPorts": [
        50051,
        8888
    ],
    "remoteUser": "vscode"
}